Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Calculator"
        Background="OrangeRed"
        Height="420"
        Width="240" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel>
            <TextBox x:Name="PrikazTexta" HorizontalAlignment="Left" Margin="15 10 0 0"
                 VerticalAlignment="Top" 
                 Height="60" Width="200" IsReadOnly="True"
                 FontSize="32"
                 Padding="40 10 0 0"
                 FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="6">
                <Button Content="C" Click="Button_Click_3" Margin="10" Foreground="White" Background="Green" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="50" Height="40"/>
                <Button Content="R" Click="Button_Click_1" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="50" Height="40"/>
                <Button Content="OFF" Click="Button_Click_2" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="70" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="8" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="9" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="/" Click="Button_Click" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="5" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="6" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="*" Click="Button_Click" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="2" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="3" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="-" Click="Button_Click" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="0" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button Content="+" Click="Button_Click" Margin="10" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="40" Height="40"/>
                <Button x:Name="txtRezultat" Content="=" Click="Click_Rezultat" Margin="10" Foreground="White" Background="Green" FontSize="16" FontWeight="Bold" BorderThickness="2" Width="90" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
